appname = user-dao-service
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbname = PME
dbdriver = mysql
dbaccount = root:corex123
dbaddr = tcp(localhost:3306)
dbconnum = 30